# myfaces-demo

./: README.md  pom.xml
src/main/java/de/henning/: HelloWorldController.java
src/main/webapp/: helloWorld.xhtml  index.html  page2.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
